I"˝<h3 id="2020">2020</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Kananenka, A. A., <strong>Strong, S. E.</strong> , Skinner, J. L. Dephasing and Decoherence in Vibrational and Electronic Line Shapes. <em>J. Phys. Chem. B</em> 124(8) 1531-1542. <a href="https://pubs.acs.org/doi/10.1021/acs.jpcb.9b11655">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2020/03/Kananenka-et-al.-2020-Dephasing-and-Decoherence-in-Vibrational-and-Elect.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Strong, S. E.*</strong> , Hestand, N. J.*, Kananenka, A. A., Zanni, M. T., Skinner, J. L. IR spectroscopy can reveal the mechanism of K<sup>+</sup> transport in ion channels. <em>Biophys. J.¬†</em> <strong>Cover Article</strong> 118(1) 254-261. <a href="https://www.cell.com/biophysj/fulltext/S0006-3495(19)30936-1">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2020/01/Strong-et-al.-2020-IR-Spectroscopy-Can-Reveal-the-Mechanism-of-K-Tra.pdf">PDF</a></td>
          <td><a href="https://www.biophysics.org/blog/infrared-spectroscopy-probes-potassium-channels">Biophysical Society Blog Post</a></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="2019">2019</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Hestand, N. J.*, <strong>Strong, S. E.*</strong> , Shi, L. &amp; Skinner, J. L. Mid-IR spectroscopy of Supercritical water: From dilute gas to dense fluid.¬†<em>J. Chem. Phys.</em> 150(5) 054505. <a href="https://aip.scitation.org/doi/abs/10.1063/1.5079232">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2019/11/Hestand-et-al.-2019-Mid-IR-spectroscopy-of-supercritical-water-From-d.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="2018">2018</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Strong, S. E.</strong> , Shi, L. &amp; Skinner, J. L. Percolation in supercritical water: Do the Widom and percolation lines coincide?¬†<em>J. Chem. Phys.</em> 149(8), 084504. <a href="https://aip.scitation.org/doi/abs/10.1063/1.5042556">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2019/11/Strong-et-al.-2018-Percolation-in-supercritical-water-Do-the-Widom-a.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Cline, R. P., Utterback, J. K.,¬† <strong>Strong, S. E.</strong> , Dukovic, G. &amp; Eaves, J. D. On the nature of trapped-hole states in CdS nanocrystals and the mechanism of their diffusion.¬†<em>J. Phys. Chem. Lett.</em> 9(12) 3532-3537. <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.8b01148">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2019/11/Cline-et-al.-2018-On-the-Nature-of-Trapped-Hole-States-in-CdS-Nanocr.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="2017">2017</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Strong, S. E.</strong> , Eaves, J. D.¬†Linear response theory for water transport through dry nanopores.¬†_J. Phys. Chem.¬†__A¬†_121(29) 5377-5328. <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpca.7b03192">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2019/11/Strong-and-Eaves-2017-Linear-Response-Theory-for-Water-Transport-Through.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>Strong, S. E.</strong> , ‚ÄúMolecular Dynamics in Mesoscopic Equilibrium and Nonequilibrium Systems with Applications in Sustainability‚Äù Ph.D. Thesis, University of Colorado Boulder (2017). <a href="https://scholar.colorado.edu/chem_gradetds/213/">LINK</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Strong, S. E.</strong> , Eaves, J. D. The dynamics of water in porous two-dimensional crystals. <em>J. Phys. Chem.¬†__B</em> 121(1) 189-207. <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpcb.6b09387">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2019/11/Strong-and-Eaves-2017-The-Dynamics-of-Water-in-Porous-Two-Dimensional-Cr.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="2016">2016</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Strong, S. E.</strong> , Eaves, J. D. Atomistic hydrodynamics and the dynamical hydrophobic effect in porous graphene. <em>J. Phys. Chem.¬†__Lett.</em> 7(10) 1907-1912. <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.6b00748">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2019/11/Strong-and-Eaves-2016-Atomistic-Hydrodynamics-and-the-Dynamical-Hydropho.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="2015">2015</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong>Strong, S. E.</strong> , Eaves, J. D. Tetracene aggregation on polar and nonpolar surfaces: Implications for singlet fission. <em>J. Phys. Chem.¬†__Lett. 6(7) 1209-1215</em>. <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.5b00141">LINK</a></td>
          <td><a href="https://voices.uchicago.edu/strong1/files/2019/11/Strong-and-Eaves-2015-Tetracene-Aggregation-on-Polar-and-Nonpolar-Surfac.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="links">Links</h3>

<ul>
  <li><a href="https://scholar.google.com/citations?user=03RWzKgAAAAJ">Google Scholar</a></li>
  <li><a href="https://orcid.org/0000-0003-4204-3028">ORCID</a> <a href="https://orcid.org/0000-0003-4204-3028"><img src="/assets/images/orcid_16x16.png" alt="ORCID iD icon" /></a></li>
</ul>

<p>*These authors contributed equally</p>

:ET